<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_sponsors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.techfest.MainSponsors"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Junior Sponsors"
                android:text="@string/junior_sponsor_title"
                android:textSize="24dp"
                android:textColor="@color/textcColorDark"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/kensington"
                    android:id="@+id/imgSponsor1"
                    android:layout_height="80dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/veritas"
                    android:id="@+id/imgSponsor2"
                    android:layout_height="80dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/verizon"
                android:id="@+id/imgSponsor3"
                android:layout_height="60dp"
                android:scaleType="fitCenter" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sophmore Sponsors"
                android:text="@string/soph_sponsor_title"
                android:textSize="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcColorDark"
                android:textAlignment="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/aaa"
                    android:id="@+id/imgSponso6"
                    android:layout_height="60dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/marines"
                    android:id="@+id/imgSponsor7"
                    android:layout_height="60dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/nationalcenterforsimulation"
                    android:id="@+id/imgSponsor8"
                    android:layout_height="60dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

            </LinearLayout>



            <ImageView
                android:layout_width="175dp"
                app:srcCompat="@drawable/mech_techinstitute"
                android:id="@+id/imgSponsor4"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="176dp"
                app:srcCompat="@drawable/lockheed"
                android:id="@+id/imgSponsor5"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Freshman Sponsors"
                android:text="@string/freshman_sponsor_title"
                android:textSize="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcColorDark"
                android:textAlignment="center"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_13"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/freshman_sponsor_15"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Community Sponsors"
                android:text="@string/community_sponsor_title"
                android:textSize="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/textcColorDark"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/textcColorDark"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/community_sponsor_12"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
