<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.techfest.Main2Activity"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/sample"
                android:id="@+id/imgSponsor1"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/sample"
                android:id="@+id/imgSponsor2"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/sample"
                android:id="@+id/imgSponsor3"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="175dp"
                    app:srcCompat="@drawable/sample"
                    android:id="@+id/imgSponsor4"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="176dp"
                    app:srcCompat="@drawable/sample"
                    android:id="@+id/imgSponsor5"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/sample"
                    android:id="@+id/imgSponso6"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/sample"
                    android:id="@+id/imgSponsor7"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/sample"
                android:id="@+id/imgSponsor8"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:id="@+id/txtSponsor1"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/txtSponsor2"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtSponsor3"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtSponsor4"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor5"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor6"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor7"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor8"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor9"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor10"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor11"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor12"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor13"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor14"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor15"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor16"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor17"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor18"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor19"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/txtSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSponsor20"
                android:textSize="25sp"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
